{
  "name": "Beyond Help",
  "version": "0.1.0",
  "description": "Chrome extension with helpers to https://www.dndbeyond.com/.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icon-19.png",
    "default_title": "Beyond Help",
    "default_popup": "index.html"
  },
  "permissions": [
    "declarativeContent"
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2
}